<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fea2f54898d434a98f62e21480ec834" Name="Diagram1">
        <EntityTypeShape EntityType="tiusr30pl_RestauranteModel.Categorias" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr30pl_RestauranteModel.Estado" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr30pl_RestauranteModel.Platillos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="tiusr30pl_RestauranteModel.FK__Platillos__Categ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr30pl_RestauranteModel.FK__Platillos__IDEST__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>